public class Solution {
    public int solution(long num) {
        int answer = 0;
        
        if(num != 1){
            while(true){
                if(num % 2 == 0){
                    num /= 2;
                    answer += 1;
                }
                else{
                    num *= 3;
                    num += 1;
                    answer += 1;
                }
                if(num == 1){
                    break;
                }
                if(answer == 500){
                    answer = -1;
                    break;
                }
            }
        }
        return answer;
    }
}
